{
  "name": "agrocacao-backend",
  "version": "1.0.0",
  "description": "Backend API para AgroCacao Pro con base de datos relacional persistente",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
